<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DigitalAssetManagement.Entity\DigitalAssetManagement.Entity.csproj" />
    <ProjectReference Include="..\DigitalAssetManagement.Exception\DigitalAssetManagement.Exception.csproj" />
    <ProjectReference Include="..\DigitalAssetManagement.Util\DigitalAssetManagement.Util.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
