# CaseStudy

./: README.md
Digital_Asset_Management_C#/: DigitalAssetManagement.sln
Digital_Asset_Management_C#/DigitalAssetManagement.BusinessLayer/: DigitalAssetManagement.BusinessLayer.csproj
Digital_Asset_Management_C#/DigitalAssetManagement.BusinessLayer/Dao/Repository/: AssetAllocationRepository.cs  AssetRepository.cs  IAssetAllocationRepository.cs  IAssetRepository.cs  IMaintenanceRecordRepository.cs  IReservationRepository.cs  MaintenanceRecordsRepository.cs  ReservationRepository.cs
Digital_Asset_Management_C#/DigitalAssetManagement.BusinessLayer/Dao/Services/: AssetAllocationService.cs  AssetService.cs  IAssetAllocationService.cs  IAssetService.cs  IMaintenanceRecordService.cs  IReservationService.cs  MaintenanceRecordService.cs  ReservationService.cs
Digital_Asset_Management_C#/DigitalAssetManagement.Entity/: Asset.cs  AssetAllocation.cs  Employee.cs  MaintenanceRecord.cs  Reservation.cs
Digital_Asset_Management_C#/DigitalAssetManagement.Exception/: AssetNotFoundException.cs  AssetNotMaintainException.cs  EmployeeNotFoundException.cs  MaintenanceException.cs  ReservationException.cs
Digital_Asset_Management_C#/DigitalAssetManagement.Test/: AssetAllocationRepositoryTests.cs  AssetServiceTests.cs  DigitalAssetManagement.Test.csproj  MaintenanceRecordRepositoryTests.cs  ReservationRepositoryTests.cs
Digital_Asset_Management_C#/DigitalAssetManagement.UI/: DigitalAssetManagement.UI.csproj
Digital_Asset_Management_C#/DigitalAssetManagement.UI/App/: DigitalAssetManagement.cs
Digital_Asset_Management_C#/DigitalAssetManagement.Util/: DBUtil.cs  DigitalAssetManagement.Util.csproj
Digital_Asset_Management_C#/SQL Part/: AssetManagement.sql
